[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=G:\Users\Lee\Documents\SumoSoftStudios\PToS Engine 2.0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
PToS Engine 2
	+PToS Engine 2
		style.css
		index.php
		engine.php
		engine.js
[Open project files]
0=style.css
1=index.php
2=engine.php
3=engine.js
4=..\..\..\Lee\New Text Document (3).txt
[Selected Project Files]
Main=
Selected=index.php
[style.css]
TopLine=5
Caret=24,37
[index.php]
TopLine=1
Caret=80,4
[engine.php]
TopLine=1
Caret=1,1
[engine.js]
TopLine=1
Caret=1,12
[..\..\..\Lee\New Text Document (3).txt]
TopLine=166
Caret=9,213
